{
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~51.0.28",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "firebase": "8.2.3",
    "expo-font": "~12.0.10",
    "expo-speech": "~12.0.2",
    "@firebase/app": "0.x.0",
    "expo-app-auth": "~11.1.0",
    "expo-app-loading": "^1.0.1",
    "react-navigation": "4.4.1",
    "@expo/vector-icons": "^14.0.2",
    "react-native-paper": "^4.7.2",
    "@firebase/app-types": "0.x.0",
    "@firebase/firestore": "*",
    "expo-google-app-auth": "~8.3.0",
    "react-native-screens": "3.31.1",
    "@react-navigation/stack": "^5.14.4",
    "react-native-reanimated": "~3.10.1",
    "@react-navigation/drawer": "^5.12.5",
    "@react-navigation/native": "^5.9.4",
    "react-native-vector-icons": "*",
    "react-native-dropdown-picker": "^4.0.4",
    "react-native-gesture-handler": "~2.16.1",
    "@react-navigation/bottom-tabs": "^5.11.9",
    "react-native-safe-area-context": "4.10.5",
    "react-native-responsive-fontsize": "^0.5.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/material-bottom-tabs": "^5.3.15"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}